{
  "name": "sample_shield_otp_resend_fn",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --port=3000"
  },
  "type": "module",
  "keywords": ["appblocks","neoito","mini-shield","otp"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@appblocks/node-sdk": "https://github.com/appblocks-hub/node-sdk.git",
    "express": "^4.17.3",
    "nodemailer": "^6.8.0"
  }
}
